"""3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: “Число является простым, 
если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч."""

n = int(input("Введите число: "))
if n < 0 or n > 100000:
        print("Введено недопустимое число. Допустимы числа от 0 до 100000")
if n == 1 or n == 0:
        print("Число не является ни простым, ни составным")
        
if n % 1 != 0 or n % n != 0:
    print("Число составное.")
else:
    print("Число простое.")

